# =====================
# Python cache files
# =====================
__pycache__/
*.pyc
*.pyo
*.pyd

# =====================
# Virtual environments
# =====================
.venv/
venv/
env/
*.env

# =====================
# System files
# =====================
.DS_Store
Thumbs.db

# =====================
# Editor settings
# =====================
.vscode/
.idea/

# =====================
# Logs and runs
# =====================
logs/
runs/
wandb/
*.log

# =====================
# Model checkpoints
# =====================
*.pth
*.pt
*.ckpt

# =====================
# Data (OPTIONAL)
# =====================
data/
data/*
datasets/